<!--pages/home/homeChild/w-recommend/w-recommend.wxml-->
<view class="recommend">
<block wx:for="{{list}}" wx:key="index" >
<view class="recommend-item">
<image class="recommend-img" src="{{item.image}}" alt="" mode="widthFix"/>
<view class="recommend-title">{{item.title}}</view>
</view>
</block>
</view>
