.title{
  color:red;
  font-size: 30px;
}
.container{
  display: flex;
}
.item{
  flex:1;
  text-align: center;
}
.view1{
  width: 400px;
  height: 400px;
  background-color: red;
}
.view2{
  width: 200px;
  height: 200px;
  background-color: green;
}
.view3{
  width: 100px;
  height: 100px;
  background-color: blue;
}